pkg/protobuff/proto/keeper.proto

syntax = "proto3";

package keeper;

option go_package = "pkg/protobuff";

service keeperService {
  rpc RegisterUser(RegisterUserRequest) returns (RegisterUserResponse) {}
  rpc LoginUser(LoginUserRequest) returns (LoginUserResponse) {};

  rpc CreateAccount(CreateAccountRequest) returns (CreateAccountResponse) {};
  rpc DeleteAccount(DeleteAccountRequest) returns (DeleteAccountResponse) {};
  rpc UpdateAccount(UpdateAccountRequest) returns (UpdateAccountResponse) {};
  rpc ListAccount(ListAccountRequest) returns (ListAccountResponse);

  rpc CreateText(CreateTextRequest) returns (CreateTextResponse) {};
  rpc DeleteText(DeleteTextRequest) returns (DeleteTextResponse) {};
  rpc UpdateText(UpdateTextRequest) returns (UpdateTextResponse) {};
  rpc ListText(ListTextRequest) returns (ListTextResponse);

  rpc CreateBinary(CreateTextRequest) returns (CreateTextResponse) {};
  rpc DeleteBinary(DeleteTextRequest) returns (DeleteTextResponse) {};
  rpc UpdateBinary(UpdateTextRequest) returns (UpdateTextResponse) {};
  rpc ListBinary(ListTextRequest) returns (ListTextResponse);

  rpc CreateCard(CreateTextRequest) returns (CreateTextResponse) {};
  rpc DeleteCard(DeleteTextRequest) returns (DeleteTextResponse) {};
  rpc UpdateCard(UpdateTextRequest) returns (UpdateTextResponse) {};
  rpc ListCard(ListTextRequest) returns (ListTextResponse);
}

message RegisterUserRequest {
  string ID = 1;
  string email = 2;
  string name = 3;
  string password = 4;
  string role = 5;
}

message RegisterUserResponse{
  string ID = 1;
  string email = 2;
  string name = 3;
  string role = 4;
  string createdAt = 5;
  string updatedAt = 6;
  string access_token = 7;
}

message LoginUserRequest{
  string email = 1;
  string password = 2;
}

message LoginUserResponse{
  string ID = 1;
  string email = 2;
  string name = 3;
  string role = 4;
  string createdAt = 5;
  string updatedAt = 6;
  string access_token = 7;
}

// Account

message Account {
  string ID = 1;
  string title = 2;
  string login = 3;
  string password = 4;
  string URL = 5;
  string comment = 6;
}

message AccountResponse {
  string ID = 1;
  string title = 2;
  string login = 3;
  string password = 4;
  string URL = 5;
  string comment = 6;
  string createdAt = 7;
  string updatedAt = 8;
}

message CreateAccountRequest {
  Account data = 1;
}

message CreateAccountResponse{
  string ID = 1;
}

message DeleteAccountRequest {
  string ID = 1;
}

message DeleteAccountResponse{
  string ID = 1;
}

message UpdateAccountRequest {
  Account data = 1;
}

message UpdateAccountResponse{
  string ID = 1;
}

message ListAccountRequest {
  uint64 limit = 1;
  uint64 offset = 2;

}

message ListAccountResponse{
  repeated AccountResponse data = 1;
  uint64 total = 2;
  uint64 limit = 3;
  uint64 offset = 4;
}

// TextData
message Data {
  string ID = 1;
  string title = 2;
  bytes data = 3;
  bytes comment = 4;
}

message DataResponse {
  string ID = 1;
  string userID = 2;
  string title = 3;
  bytes data = 4;
  bytes comment = 5;
  string createdAt = 6;
  string updatedAt = 7;
}

message CreateTextRequest {
  Data data = 1;
}

message CreateTextResponse{
  string ID = 1;
}

message DeleteTextRequest {
  string ID = 1;
}

message DeleteTextResponse{
  string ID = 1;
}

message UpdateTextRequest {
  Data data = 1;
}

message UpdateTextResponse{
  string ID = 1;
}

message ListTextRequest {
  uint64 limit = 1;
  uint64 offset = 2;

}

message ListTextResponse{
  repeated DataResponse data = 1;
  uint64 total = 2;
  uint64 limit = 3;
  uint64 offset = 4;
}

// Binary

message Binary {
  string ID = 1;
  string title = 2;
  bytes data = 3;
  bytes comment = 4;
}

message BinaryResponse {
  string ID = 1;
  string title = 2;
  bytes data = 3;
  bytes comment = 4;
  string createdAt = 5;
  string updatedAt = 6;
}

message CreateBinaryRequest {
  Data data = 1;
}

message CreateBinaryResponse{
  string ID = 1;
}

message DeleteBinaryRequest {
  string ID = 1;
}

message DeleteBinaryResponse{
  string ID = 1;
}

message UpdateBinaryRequest {
  Account data = 1;
}

message UpdateBinaryResponse{
  string ID = 1;
}

message ListBinaryRequest {
  uint64 limit = 1;
  uint64 offset = 2;

}

message ListBinaryResponse{
  repeated BinaryResponse data = 1;
  uint64 total = 2;
  uint64 limit = 3;
  uint64 offset = 4;
}

// Card

message Card {
  string ID = 1;
  bytes cardNumber = 2;
  bytes cardName = 3;
  bytes cvc = 4;
  bytes cardDate = 5;
  bytes comment = 6;
}

message CardResponse {
  string ID = 1;
  bytes cardNumber = 2;
  bytes cardName = 3;
  bytes cvc = 4;
  bytes cardDate = 5;
  bytes comment = 6;
  string createdAt = 7;
  string updatedAt = 8;
}

message CreateCardRequest {
  Data data = 1;
}

message CreateCardResponse{
  string ID = 1;
}

message DeleteCardRequest {
  string ID = 1;
}

message DeleteCardResponse{
  string ID = 1;
}

message UpdateCardRequest {
  Account data = 1;
}

message UpdateCardResponse{
  string ID = 1;
}

message ListCardRequest {
  uint64 limit = 1;
  uint64 offset = 2;

}

message ListCardResponse{
  repeated CardResponse data = 1;
  uint64 total = 2;
  uint64 limit = 3;
  uint64 offset = 4;
}